import list

def Stack(l):
    result = {.stack: [], .size: 0, .maxSize: l}

def push(s, c):
    atomically:
        if s.size < s.maxSize:
            s->stack = list.append(s->stack, v)
            s.size += 1
        else:


def pop(s):
    atomically:
        if !s == []:
            result = None
        else:
            let rev = list.reversed(!s):
                result = list.head(rev)
                !s = list.reversed(list.tail(rev))

def reverse(s):
    atomically:
        !s = list.reversed(!s)